<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajax</title>
</head>
<body>
  <header>
    <h1>Ajax</h1>
    <h2>XMLHttpRequest</h2>
  </header>
  <main>
    <form>
      <input type="button" value="Buscar" />
    </form>
    <div id="output">
      --
    </div>
  </main>
  <script>
  var xhr = new XMLHttpRequest();
  xhr.open(“POST”, url , true);
  xhr.setRequestHeader(“Content-type”, “application/x-www-form-urlencoded”);
  var params = Object.keys(m).reduce(function(a,k){a.push(k+‘=’+m[k]);return a},[]).join(‘&’)
  console.log(params);
  xhr.addEventListener(“load”, function(e) {
      var result = e.target.responseText;
      var status = e.target.status;
      if (repositories.isSuccess(status)){
          onsuccess(status, result, e);
      } else {
                onerror(status, result, e);
      }
  });
  xhr.addEventListener(“error”, function(e) {
      var result = e.target.responseText;
      var status = e.target.status;
      if (repositories.isSuccess(status)){
          onsuccess(status, result, e);
      } else {
                onerror(status, result, e);
      }
  });
  xhr.send(params);
  </script>
</body>
</html>
